0.10.1 (2021-01-14)
==================
  - Правка версии проекта

0.10.0 (2021-01-14)
==================
  - Добавлена сборка релиза для github/маркетплейс
  - Добавлен номер телефона в формирование чека

0.9.1 (2020-11-26)
==================
  - Правка создания чека закрытия предоплаты

  0.9.0 (2020-11-05)
==================
  - Добавлена обработка кодов маркировки

  0.8.2 (2020-08-30)
==================
  - Отлов события сохранения заказа

  0.8.1 (2020-07-30)
==================
  - Переход на новую версию СДК
  - Правки условий фискализации старых чеков

0.8.0 (2020-07-07)
==================
  - Возможность выдавать как один чек (оплата), так и два (предоплата, закрывающий)
  - Переход на новую версию СДК
  - Изменены названия полей в настройках

0.7.4 (2019-07-10)
==================
  - Убрано лишнее преобразование проверки наличия метода
  - Переход на новую версию СДК

0.7.3 (2019-06-01)
==================
  - Обработка уже фискализированных заказов из плагина на доставку

0.7.2 (2019-05-29)
==================
  - Использование НДС доставки из настроек Битрикс только если СНО ОСН

0.7.1 (2019-04-09)
==================
  - Убрано избыточное преобразование ставки налога в позиции

0.7.0 (2019-03-20)
==================
  - Оплата с внутреннего счета засчитывается как скидка

0.6.0 (2019-02-26)
==================
  - Использование НДС доставки из настроек Битрикс

0.5.2 (2019-01-24)
==================
  - Использование sdk версии 2.0.1

0.5.1 (2019-01-22)
==================
  - Передача названия единицы измерения
  - Передача внешнего кода в id позиции

0.4.1 (2018-12-12)
==================
  - исправление ошибки со взятием эл.почты покупателя
  - округление оплат чека

0.4.0 (2018-12-12)
==================
  - обработка множественной доставки
  - округление позиций чека

0.3.4 (2018-11-26)
==================
  - правка кодировки позиции доставки

0.3.3 (2018-11-23)
==================
  - правка кодировки позиции доставки

0.3.2 (2018-11-08)
==================
  - правка стоимости суммы позиций заказа в версиях до 15

0.3.1 (2018-11-08)
==================
  - правка стоимости одной единицы в позиции заказа в версиях до 15

0.3.0 (2018-11-08)
==================
  - улучшена обработка заказа в 18 версии
  - улучшена обработка заказа в версиях до 15
  - из чека исключается доставка, если она бесплатна
  - обработка множественной оплаты

0.2.8 (2018-10-30)
==================
  - улучшена обработка событий в 18 версии

0.2.7 (2018-10-05)
==================
  - тип оплаты в 18 версии теперь берется из поля "тип оплаты" платежной системы

0.2.6 (2018-10-02)
==================
  - исправлена проблема с кодировкой позиций заказа
